<scheme name="_@user_GitHub Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-07-12T11:02:21</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.3.7.0.0</property>
    <property name="modified">2024-08-19T09:45:45</property>
    <property name="originalScheme">GitHub Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">club.nutsoft.Github3Theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>