<scheme name="_@user_IntelliJ Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-07-12T11:02:21</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.3.7.0.0</property>
    <property name="modified">2024-12-16T09:29:44</property>
    <property name="originalScheme">IntelliJ Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>