<scheme name="_@user_Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-08-19T09:18:14</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.3.7.0.0</property>
    <property name="modified">2024-08-19T09:22:46</property>
    <property name="originalScheme">Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <attributes>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="93d9d9" />
      </value>
    </option>
  </attributes>
</scheme>